<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.softpeach.www.eqm.br.com.softpeach.www.eqm.screens.StatisticsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img_whoAttendedQuarter"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_individualQuarter"
                    app:srcCompat="@android:color/holo_red_dark" />

                <ImageView
                    android:id="@+id/img_individualQuarter"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_totalQuarter"
                    app:srcCompat="@android:color/holo_green_dark" />

                <ImageView
                    android:id="@+id/img_totalQuarter"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_individualWeek"
                    app:srcCompat="@android:color/holo_orange_light" />

                <ImageView
                    android:id="@+id/img_individualWeek"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_totalWeek"
                    app:srcCompat="@android:color/holo_blue_dark" />

                <ImageView
                    android:id="@+id/img_totalWeek"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_individualMonth"
                    app:srcCompat="@android:color/holo_red_light" />

                <ImageView
                    android:id="@+id/img_individualMonth"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_totalMonth"
                    app:srcCompat="@android:color/holo_purple" />

                <ImageView
                    android:id="@+id/img_totalMonth"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_individualYear"
                    app:srcCompat="@android:color/holo_green_light" />

                <ImageView
                    android:id="@+id/img_individualYear"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_totalYear"
                    app:srcCompat="@android:color/holo_orange_dark" />

                <ImageView
                    android:id="@+id/img_totalYear"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/holo_blue_bright" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="40dp"
                    android:text="Total Attendances Per Year"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img_totalYear"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="40dp"
                    android:text="Individual Attendance Per Year"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_individualYear" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="40dp"
                    android:text="Total Attendances Per Month"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img_totalMonth"
                    app:layout_constraintTop_toTopOf="@+id/img_totalMonth" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="40dp"
                    android:text="Individual Attendance Per Month"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img_individualMonth"
                    app:layout_constraintTop_toTopOf="@+id/img_individualMonth" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="40dp"
                    android:text="Total Attendance Per Week"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_totalWeek"
                    app:layout_constraintStart_toStartOf="@+id/img_totalWeek"
                    app:layout_constraintTop_toTopOf="@+id/img_totalWeek" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="40dp"
                    android:text="Individual Attendance Per Week"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_individualWeek"
                    app:layout_constraintStart_toStartOf="@+id/img_individualWeek"
                    app:layout_constraintTop_toTopOf="@+id/img_individualWeek" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="40dp"
                    android:text="Total Attendance Per Quarter"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_totalQuarter"
                    app:layout_constraintStart_toStartOf="@+id/img_totalQuarter"
                    app:layout_constraintTop_toTopOf="@+id/img_totalQuarter" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="40dp"
                    android:text="Individual Attendance Per Quarter"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_individualQuarter"
                    app:layout_constraintStart_toStartOf="@+id/img_individualQuarter"
                    app:layout_constraintTop_toTopOf="@+id/img_individualQuarter" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="40dp"
                    android:text="Who Attended Last Quarter"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_whoAttendedQuarter"
                    app:layout_constraintStart_toStartOf="@+id/img_whoAttendedQuarter"
                    app:layout_constraintTop_toTopOf="@+id/img_whoAttendedQuarter" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
